<html><head>
<title>IP_locate</title>

<SCRIPT LANGUAGE="JavaScript">
var Temp;
setClock();
function setClock() {
Temp = "";
now = new Date();
var CurHour = now.getHours();
var CurMinute = now.getMinutes();
now = null;
if( CurHour >= 12) {
ampm = 1;
}
else
ampm = 0;
if( CurHour > 12 ) {
CurHour = CurHour - 12;
}
if( CurHour == 0 )
CurHour = 12;
if( CurMinute < 10 )
CurMinute = "0" + CurMinute;
CurHour = "<FONT SIZE=2><B>" + CurHour + ":" + CurMinute + "</B>";
if( ampm == 1 )
CurHour = CurHour + " P.M.";
else
CurHour = CurHour + " A.M.";
Temp = CurHour;
}
function pathOnly (InString)  {
LastSlash=InString.lastIndexOf ('/', InString.length-1)
OutString=InString.substring  (0, LastSlash+1)
return (OutString);     
}
</SCRIPT>
</head>

<body>

<script language="Javascript" src="http://www.ip2phrase.com/ip2phrase.asp?template=目前IP為 <IP> <ISP>"></script><br>
<script language="Javascript" src="http://www.ip2phrase.com/ip2phrase.asp?template=目前國家為 <COUNTRYSHORT><FLAG> <COUNTRY> <CITY> <REGION>."></script>
 Powered by <a href="http://www.ip2location.com">IP2L</a><br>

<a href="http://www.accuweather.com/zh/tw/taichung-city/315040/weather-forecast/315040" class="aw-widget-legal"></a>
<div id="awcc1410271689491" class="aw-widget-current"  data-locationkey="315040" data-unit="c" data-language="zh-tw" data-useip="false" data-uid="awcc1410271689491"></div>
<script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>

<a href="http://www.ip2location.com" target="_blank"><img src="https://tools.ip2location.com/ip2location.png" border="0" width="404" height="86" /></a>
<TABLE BGCOLOR="#ffe9bf" cellpadding=3 border=1><TD align=center><SCRIPT>document.write( Temp );</SCRIPT></TD></TABLE>
<iframe style="background-color: #FFFFFF" width="145" height="28" frameborder="0" scrolling="no" marginheight="1" marginwidth="1" src="http://briian.com/files/act/myip-widget.php"> </iframe>


</body>
</html>